{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "EmailOptions": {
      "SmtpServer": "smtp.outlook.com",
      "SmtpPort": 587,
      "Username": "youremail@example.com",
      "Password": "yourpassword",
      "SenderEmail": "notifications@example.com",
      "SenderName": "Ontario PCR Integration",
      "EnableSsl": true
    },
    "DigestOptions": {
      "Recipients": [
        "admin@example.com",
        "support@example.com"
      ],
      "LoggingServiceUrl": "http://logging-service",
      "TransmissionServiceUrl": "http://transmission-service",
      "DigestHour": 7
    }
  }